<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44103,0358043171" ReportOptions.Description.Text="" ReportOptions.LastChange="44103,0603747569" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="204,09462" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="64,25201" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ID_ITEM" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="7,55906" Width="79,37013" Height="18,89765" DataField="ID_ITEM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DESC_ITEM" IndexTag="1" AllowVectorExport="True" Left="102,04731" Top="7,55906" Width="400,63018" Height="18,89765" DataField="DESC_ITEM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DESC_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1ID_PED" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="7,55906" Width="79,37013" Height="18,89765" DataField="ID_PED" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ID_PED&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="15,11812" Top="0" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="105,82684" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Descrição"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="506,45702" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Pedido"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
